html {
    font-size: 14px;
}

nav a{
    text-decoration: none; 
}

.blog-header {
    margin-top: 7rem;
    max-width: 700px;
}

.container {
    max-width: 960px;
}

::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.267);
    border-radius: 10px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgba(128, 128, 128, 0.616);
    border-radius: 10px;
    width: 10px;
  }

.team {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    margin-bottom: 2rem;
    padding-bottom: 10px;
}

.card-deck .card{
    min-width: 220px;
}

.card-text {
    padding-top: 1rem;
}

.card-block {
    min-height: 220px;
}

.active {
    border-bottom: 1px solid #000;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    } 
}

@media (max-width: 768px) { 
    .blog-header{
        margin-top: 8rem;
    }
}


@media (min-width: 871px) {
    .team {
        overflow-x: hidden;
    }
}